<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="#Home">WEB PROFILE</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="Home">
            <div class="home-left">
                <h3 class="pre-tittle">Hallo all I am</h3>
                <h1 class="home-name">Raka Priyatna Putra</h1>
                <p>Hallo teman - teman selamat datang di profil saya, Disini saya akan berbagi pengalaman tentang diri saya terimakasi guys.</p>
                <a href="">
                
                    <button class="btn">My Resume</button>
                </a>
            </div>
            <div class="home-right">
                <img src="img/FOTO RAKA.jpg" alt="fotokita"/>
            </div>
        </section>
    </div>
    </header>

    <!-- End of Header -->

    <!-- About -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About</h1>
            <p style="text-align: center;">
                "Takdir akan mengikuti mereka yang bersungguh-sungguh mengejar impian, bukan mereka yang hanya duduk diam menunggu keberuntungan. Jadikan portofoliomu bukti dari perjalananmu menuju mimpi yang nyata."






            </p>
            <br />
            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/cyber.png" alt="Cyber" width="24" height="24" viewbox="0 0 24 24"/>
                </div>
                <h4>Cyber Security</h4>
                <p>praktik atau upaya perlindungan terhadap sistem komputer, jaringan, perangkat lunak, dan data dari serangan, kerusakan, atau akses yang tidak sah. Ini mencakup berbagai strategi, kebijakan, teknologi, dan prosedur yang dirancang untuk mengamankan sistem komputer dan informasi yang sensitif dari ancaman seperti peretasan, malware, pencurian data, dan serangan cyber lainnya. 
                </p>
                </div>
            

            
                <!-- About 2 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/ai.png" alt="AI" width="24" height="24" viewbox="0 0 24 24"/>
                </div>
                <h4>AI</h4>
                <p>merujuk pada kemampuan mesin atau sistem komputer untuk meniru atau meniru kecerdasan manusia dalam pemecahan masalah, pengambilan keputusan, pembelajaran, dan pemahaman bahasa alami. AI memungkinkan komputer untuk melakukan tugas-tugas yang biasanya membutuhkan kecerdasan manusia, seperti pengenalan pola, pengolahan bahasa alami, perencanaan, dan pembelajaran.
                </p>
                </div>

            
                <!-- About 3 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/web.png" alt="Web" width="24" height="24" viewbox="0 0 24 24" />
                </div>
                <h4>Web Develompent </h4>
                <p>proses pembuatan dan pemeliharaan situs web untuk Internet atau intranet. Ini mencakup berbagai kegiatan mulai dari perencanaan dan desain hingga implementasi, pengujian, dan pemeliharaan situs web. Proses pengembangan web melibatkan kerja sama antara berbagai spesialis, termasuk pengembang front-end, pengembang back-end, desainer web, dan administrator sistem.
                </p>
            </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Skills & Experience -->
    <section id="skills">
        <div class="skill main-container">
            <h1 class="section-titles-skills">Experience & Skills</h1>
            <div class="skills-grid">
            <div class="skills-left">
                    <!-- Experience 1-->
                <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                

                    <div class="experience-info">
                        <h4 class="experience-title">SAYA PERNAH BERSEKOLAH DI.</h4>
                        <p>MI.AL-ISHLAH</p>
                        <h4 class="experience-date">2009 - 2015</h4>
                    </div>
                </div>

                    <!-- Experience 2 -->
                <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                    

                    <div class="experience-info">
                        <h4 class="experience-title">SAYA PERNAH BERSEKOLAH DI.</h4>
                        <p>SMPN 15 BEKASI</p>
                        <h4 class="experience-date">2015 - 2018</h4>
                    </div>
                </div>

                    <!-- Experience 3 -->
                <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                    

                    <div class="experience-info">
                        <h4 class="experience-title">SAYA PERNAH BERSEKOLAH DI.</h4>
                        <p>SMK YADIKA 11 JATIRANGGA</p>
                        <h4 class="experience-date">2018 - 2021</h4>
                    </div>
                </div>
            </div>
            

                <div class="skills-right">
                <p>BERIKUT INI ADA LAH BEBERAPA SKILL YANG SAYA KUASAI YAITU:</p>

                <div class="skills-list">
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                    
                    
                    </ul>

                    <ul>
                        <li>Javascript</li>
                        <li>Mysql</li>
                    
                    
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Exprience & Skills -->

    <!-- Contact -->
    <section id="Contact"> 
        <div class="contact main-container">
            <div style="text-align: center;">
            <h1>Contact</h1>
            <p> Terimakasi telah mengunjungi website saya, jika ada kritik dan saran yang ingin di ajukan bisa berkomentar di bawah ini, mungkin dengan adanya kritik dan saran dari kalian bisa membuat saya lebih bisa mengembangkan fortofolio saya jauh lebih baik.
            </p>
            <br>
            </div>
        

        <form class="contact-form">
            <div>
                <input type="text" name="name" placeholder="Name">
            </div>

            <div>
                <input type="email" name="email" placeholder="Email">
            </div>

            <div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
            </div>

            <div>
                <button class="btn-submit">Send message</button>
            </div>
        
        </div>
        </form>
    </section>

    <!-- End Contact -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-icons">
            <a href=" ">
                <img src="img/instagram.png" alt="" width="24" weight="24" viewbox="0 0 24 24" >
            </a>

            <a href=" ">
                <img src="img/Github.png" alt="" width="24" weight="24" viewbox="0 0 24 24">
            </a>

            <a href=" ">
                <img src="img/linkedin.png" alt="" width="24" weight="24" viewbox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 All Right Reserved</p>
    </footer>
    <!-- End Of Footer -->

    <!-- JavaScript -->
<script>
    // Fungsi untuk mengirim formulir kontak
    function submitForm(event) {
        event.preventDefault();
        const formData = new FormData(contactForm);
        const formDataJSON = JSON.stringify(Object.fromEntries(formData));
        console.log(formDataJSON); 

        // Membersihkan nilai input setelah formulir dikirim
        contactForm.reset();

        // Pengalihan kembali ke halaman home setelah pengiriman formulir berhasil
        window.location.href = '#Home';
    }

    // Mengambil elemen formulir kontak dari DOM
    const contactForm = document.querySelector('.contact-form');

    // Tambahkan event listener untuk mengirim formulir ketika tombol diklik
    contactForm.addEventListener('submit', submitForm);
</script>

</body>
</html>